{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "clean:hot": "node -e \"require('fs').rmSync('public/hot',{force:true})\"",
        "prebuild": "npm run clean:hot && php artisan ziggy:generate resources/js/ziggy.js",
        "build": "vite build",
        "postbuild": "npm run clean:hot",
        "build:ssr": "vite build && vite build --ssr",
        "ssr": "bun $(ls -t bootstrap/ssr/js/ssr-*.js | head -n 1)",
        "build:pwa": "vite build && workbox generateSW workbox-config.js",
        "test:e2e": "dotenvx run -f .env -f tests/e2e/.env.test -- npx playwright test",
        "test:e2e:crud": "dotenvx run -f .env -f tests/e2e/.env.test -- npx playwright test tests/e2e/decretacoes-crud.spec.js",
        "test:e2e:ui": "dotenvx run -f .env -f tests/e2e/.env.test -- npx playwright test --ui",
        "lint:responsive": "node scripts/check-responsive-contract.js",
        "lint:responsive:baseline": "node scripts/check-responsive-contract.js --update-baseline"
    },
    "devDependencies": {
        "@dotenvx/dotenvx": "^1.57.2",
        "@inertiajs/server": "^0.1.0",
        "@inertiajs/vue3": "^2.2.19",
        "@playwright/test": "^1.57.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "mysql2": "^3.20.0",
        "playwright": "^1.57.0",
        "postcss": "^8.4.31",
        "sharp": "^0.34.5",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vite-plugin-pwa": "^0.21.1",
        "vue": "^3.4.0",
        "workbox-window": "^7.3.0"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@tanstack/vue-query": "^5.62.16",
        "@vueuse/core": "^14.2.0",
        "apexcharts": "^5.3.6",
        "dexie": "^3.2.4",
        "idb-keyval": "^6.2.1",
        "leaflet": "^1.9.4",
        "uuid": "^9.0.1",
        "vue3-apexcharts": "^1.10.0",
        "vuedraggable": "^4.1.0",
        "ziggy-js": "^2.6.0"
    },
    "optionalDependencies": {
        "@esbuild/linux-x64": "^0.27.3",
        "@rollup/rollup-linux-x64-musl": "^4.59.0"
    }
}
